<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/index.js"></script>
    <title>Poprider</title>
</head>

<body>

    
    <!-- Home section -->

    <div id="homesection">
                <p id="heading1">WELCOME TO POPRIDER. LET ME KNOW A FEW THINGS.</p>
                <center><p>Your name <input type="text" id="personname" placeholder="Eg: John"></p>
                <p>Total members <input type="number" id="totalmembers" placeholder="Eg: 5"></p>
                <p>No. of days stay <input type="number" id="daysstay" placeholder="Eg: 2"></p>
                <p>Your currency <select id="currency">
                <option>Dollars</option>
                <option>Rupees</option>
                <option>Euros</option>
                <option>Pounds</option>
                <option>Dinar</option>
                <option>Rial</option>
                <option>Dirham</option>
                <option>Others</option>
                </select></p>
                <center><input type="button" id="buttonhome" value="Next" onclick="home()"></center></center>
                </div>
            
            
            
                <!-- Fuel section -->
            
                <div id="fuelsection"  style="display:none;">
                <p id="heading2">LET'S CALCULATE FUEL FIRST.</p>
                <center><p>Kms to travel <input type="number" id="kms" placeholder="Eg: 250"> Kms</p>
                <p>Mileage <input type="number" id="mileage" placeholder="Eg: 18"> Kms/Litre</p>
                <p style="display:inline">Fuel price <input type="number" id="fuelprice" placeholder="Eg: 62"> <p id="fuelcurrency" style="display:inline"></p>
                <center><input type="button" id="buttonfuel" value="Next" onclick="fuel()"></center>
                </div>
            
            
            
                <!-- Food section -->
            
                <div id="foodsection" style="display:none;">
                        <p id="heading3">LET'S CALCULATE FOOD COST</p>
                        <center><p style="display:inline">Food cost for one person a day <input type="number" id="breakfastcost" placeholder="Eg: 200"></p> <p id="foodcurrency" style="display:inline"></p><br><br>
                        <p style="display:inline">Extra food cost for one person a day <input type="number" id="extrafoodcost" placeholder="Eg: 300"></p> <p id="foodcurrency2" style="display:inline"></p>
                        <center><input type="button" id="buttonfood" value="Next" onclick="food()"></center></center>
                </div>
            
            
            
                <!-- Room section -->
            
                <div id="roomsection" style="display:none;">
                            <p id="heading4">LET'S CALCULATE ROOM COST</p>
                        <center><p style="display:inline">Room cost per day <input type="number" id="roomprice" placeholder="Eg: 1400"></p> <p id="roomcurrency" style="display:inline"></p>
                       <p>Members per room <input type="number" id="membersperroom" placeholder="Eg: 2"> members</p>
                        <center><input type="button" id="buttonroom" value="Next" onclick="room()"></center></center>
                </div>
            
            
            
                <!-- Activities section -->
            
                <div id="activitiessection" style="display:none;">
                            <p id="heading5">LET'S CALCULATE THE ACTIVITIES</p>
                    <center><input type="text" id="a1" placeholder="Eg: Trekking">  <input type="number" id="act1" placeholder="Eg: 200"><br>
                    <input type="text" id="a2" placeholder="Activity">    <input type="number" id="act2" placeholder="Cost"><br>
                    <input type="text" id="a3" placeholder="Activity">    <input type="number" id="act3" placeholder="Cost"><br>
                    <input type="text" id="a4" placeholder="Activity">    <input type="number" id="act4" placeholder="Cost"><br>
                        <center><input type="button" id="buttonactivities" value="Next" onclick="activities()"></center></center>
                </div>
    
    
    
                <!-- Extras section -->
            
                <div id="extrassection" style="display:none;">
                            <p id="heading6">LET'S CALCULATE EXTRA COST</p>
                    <center><input type="text" id="e1" placeholder="Eg: Beverages">  <input type="number" id="ext1" placeholder="Eg: 600"><br>
                    <input type="text" id="e2" placeholder="Extras">    <input type="number" id="ext2" placeholder="Cost"><br>
                    <input type="text" id="e3" placeholder="Extras">    <input type="number" id="ext3" placeholder="Cost"><br>
                    <input type="text" id="e4" placeholder="Extras">    <input type="number" id="ext4" placeholder="Cost"><br>
                        <center><input type="button" id="buttonextras" value="Calculate" onclick="extras()"></center></center>
                </div>
            
            
            
                <!-- Result section -->
            
                <div id="resultsection" style="display:none;">
                        <p id="heading7">Result</p>
                        
                        <div id="totaldisp">
                                <p id="fuelresult" style="display:inline">Fuel :</p>                        <p id="fueltotal" style="display:inline"></p><br>
                                <hr class="style1">
                                <p id="foodresult" style="display:inline">Food :</p>                        <p id="foodtotal" style="display:inline"></p><br>
                                <hr class="style1">
                                <p id="roomresult" style="display:inline">Room :</p>                        <p id="roomtotal" style="display:inline"></p><br>
                                <hr class="style1">
                                <p id="activitiesresult" style="display:inline">Activities :</p>            <p id="activitiestotal" style="display:inline"></p><br>
                                <hr class="style1">
                                <p id="extrasresult" style="display:inline">Extras :</p>                      <p id="extrastotal" style="display:inline"></p><br>
                                <hr class="style1">
                                <div id="lastresult">
                                <p id="totalequal" style="display:inline">You need total </p><p id="resultdisplay1" style="display: inline"></p><br>
                                <p id="eachresult" style="display:inline">Each members should carry </p><p id="eachsum" style="display:inline"></p>
                                </div>
                         </div>     
                
                
                </div>
              
            
</body>

</html>