body {
    background-color: rgb(216, 80, 73);
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #ffe8e7;
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: 1.3;
}
input[type=text] {
    line-height: inherit;
    display: inline-block;
    color: #8f211b;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    font-size: 20px;
    border-bottom: 1px dashed #b14943;
    text-align: center;
    margin: 0.3em auto 0 auto;
    font-family: 'Lato', Calibri, Arial, sans-serif;
}
input[type=number] {
    line-height: inherit;
    display: inline-block;
    color: #8f211b;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    font-size: 20px;
    border-bottom: 1px dashed #b14943;
    text-align: center;
    font-family: 'Lato', Calibri, Arial, sans-serif;
}
input[type=button]{

	background-color:#76C3BD;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Lato', Calibri, Arial, sans-serif;
	font-size:20px;
	padding:9px 46px;
	text-decoration:none;
    letter-spacing: 3px;
    border: none;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
}
input[type=button]:hover{
    background-color:rgb(94, 161, 156);
}
select {
    line-height: inherit;
    display: inline-block;
    color: #8f211b;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    font-size: 20px;
    border-bottom: 1px dashed #b14943;
    text-align: center;
    font-family: 'Lato', Calibri, Arial, sans-serif;
    width: 87px;
    text-align: center;
}
option {
   background-color: #76C3BD;
   color: #ffe8e7;
   text-align: center;
}
select option:hover {
    color: #000; 
}
#personname {
    width: 110px;
}
#totalmembers {
    width: 78px;
}
#daysstay {
    width: 70px;
}
#kms {
    width: 75px;
}
#mileage {
    width :70px;
}
#fuelprice{
    width: 70px;
}
input::placeholder {
    color: #a2413c;
    text-align: center;
    font-family:  'Lato', Calibri, Arial, sans-serif;

  }

  /* For Firefox */
input[type='number'] {
    -moz-appearance:textfield;
}
/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#homesection {
}
#heading1 {
    text-align: left;
    font-family:  'Lato', Calibri, Arial, sans-serif;
    font-size: 29px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 70px;
}
#heading2 {
    text-align: left;
    font-family:  'Lato', Calibri, Arial, sans-serif;
    font-size: 29px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 110px;
}
#heading3 {
    text-align: left;
    font-family:  'Lato', Calibri, Arial, sans-serif;
    font-size: 29px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 110px;
}
#breakfastcost {
  width: 70px;
}
#extrafoodcost {
        width :70px;
}
#heading4 {
    text-align: left;
    font-family:  'Lato', Calibri, Arial, sans-serif;
    font-size: 29px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 110px;
}
#roomprice {
    width: 78px;
}
#membersperroom {
    width: 70px;
}
#heading5 {
    text-align: left;
    font-family:  'Lato', Calibri, Arial, sans-serif;
    font-size: 29px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 110px;
}
#heading6 {
    text-align: left;
    font-family:  'Lato', Calibri, Arial, sans-serif;
    font-size: 29px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 110px;
}
#heading7 {
    text-align: left;
    font-family:  'Lato', Calibri, Arial, sans-serif;
    font-size: 29px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 40px;
}
#act1 {
    width: 100px;
}
#act2 {
    
    width: 100px;
}
#act3 {
    
    width: 100px;;
}
#act4 {
    
    width: 100px;
}
#a1 {
    width: 180px;

}
#a2 {
    width: 180px;

}
#a3 {
    width: 180px;

}
#a4 {
    width: 180px;

}
#ext1 {
    width: 100px;
}
#ext2 {
    width: 100px;
}
#ext3 {
    width: 100px;
}
#ext4 {
    width: 100px;
}
#e1 {
    width: 180px;

}
#e2 {
    width: 180px;

}
#e3 {
    width: 180px;

}
#e4 {
    width: 180px;

}
#totaldisp {
    font-family:  'Lato', Calibri, Arial, sans-serif;
    font-size: 20px;
    font-weight: normal;
    margin-left: 8px;

}
#fuelresult {
    text-align: left;
    margin-left: 8px;
}
#foodresult {
    text-align: left;
    margin-left: 8px;
}
#roomresult {
    text-align: left;
    margin-left: 8px;
}
#activitiesresult {
    text-align: left;
    margin-left: 8px;
}
#extrasresult {
    text-align: left;
    margin-left: 8px;
}
#fueltotal {
    text-align: right;
    color: #8f211b;
}
#foodtotal {
    text-align: right;
    color: #8f211b;
}
#roomtotal {
    text-align: right;
    color: #8f211b;
}
#activitiestotal {
    text-align: right;
    color: #8f211b;
}
#extrastotal {
    text-align: right;
    color: #8f211b;
}
#lastresult {
    font-family:  'Lato', Calibri, Arial, sans-serif;
    font-size: 22px;
    font-weight: normal;
    margin-left: 8px;
    margin-top: 27px;
}
#resultdisplay1 {
    color: #8f211b;
}
#eachsum {
    color:#8f211b;
}
.style1 {
    border: none;
    border-top: 1px dotted #ffffff;
    width: 100%;
}